# storage-dict

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ethercamp/contrdata/: ContractDataService.java
src/main/java/com/ethercamp/contrdata/config/: ContractDataConfig.java
src/main/java/com/ethercamp/contrdata/contract/: Ast.java  ContractData.java  Member.java  Members.java
src/main/java/com/ethercamp/contrdata/storage/: Path.java  Storage.java  StorageEntry.java
src/main/java/com/ethercamp/contrdata/storage/dictionary/: Sha3Index.java  StorageDictionary.java  StorageDictionaryDb.java  StorageDictionaryHandler.java  StorageDictionaryVmHook.java
src/main/java/com/ethercamp/storagedict/: Ast.java  ContractData.java  StorageDictionary.java  StorageDictionaryDb.java  StorageDictionaryHandler.java  StorageEntry.java  StorageKey.java  StorageValue.java
src/main/java/com/ethercamp/storagedict/concept/: Path.java
src/test/java/com/ethercamp/contrdata/: AstParsingTest.java  BaseTest.java  ContractDataServiceTest.java  DaoTest.java  FailedUseCaseTest.java  SimpleDSTContractTest.java  StorageDictTest.java  StorageDictionaryHandlerTest.java  StorageDictionaryTest.java  StorageIndexingTest.java  StructArrayTest.java  StructTest.java  TestPackingToggle.java
src/test/java/com/ethercamp/contrdata/bc/: ContractStorage.java  EasyBlockchain.java  LocalBlockchain.java  SolidityContract.java  SolidityStorage.java  StandaloneBlockchain.java
src/test/java/com/ethercamp/contrdata/blockchain/: Contract.java  ContractStorage.java  EasyBlockchain.java  LocalBlockchain.java  SolidityContract.java  SolidityStorage.java  StandaloneBlockchain.java
src/test/java/com/ethercamp/contrdata/contracts/: ProfilesTest.java  RoulethTest.java  SimpleTest.java
src/test/java/com/ethercamp/contrdata/storage/dictionary/: Sha3IndexTest.java
src/test/java/com/ethercamp/contrdata/utils/: BlockchainContractResource.java  ContractResource.java  RandomUtils.java  RealContractResource.java  StorageLoader.java
src/test/java/com/ethercamp/storagedict/: StorageDictionaryHandlerTest.java  StorageDictionaryTest.java
src/test/resources/contracts/: PackingTest.sol  TestNestedStruct.sol
src/test/resources/contracts/real/: DAO.sol  ProjectKudos.sol  SimpleDSTContract.sol  YoutubeViews.sol
src/test/resources/contracts/real/Rouleth/: contract.sol
src/test/resources/contracts/struct/: ShiftedArray.sol  TestStructArray.sol
src/test/resources/genesis/: genesis-harder.json  genesis-light.json
