group 'com.ethercamp'
version '1.5.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {

    jcenter()

    mavenLocal()
    mavenCentral()

    maven { url "https://oss.jfrog.org/libs-snapshot/" }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile "org.springframework:spring-context:4.2.0.BUILD-SNAPSHOT"
    compile "org.projectlombok:lombok:1.16.4"
    compile "commons-codec:commons-codec:1.10"

    compile ("org.ethereum:ethereumj-core:1.3.12-RELEASE"){
        exclude group: "log4j"
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:4.2.0.BUILD-SNAPSHOT"
    testCompile "org.apache.httpcomponents:fluent-hc:4.5.2"
}