group 'com.ethercamp'
version '1.3.4'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

sourceCompatibility = 1.8

repositories {

    jcenter()

//    mavenLocal()
    mavenCentral()

    maven { url "https://oss.jfrog.org/libs-snapshot/" }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile "org.springframework:spring-context:4.2.0.BUILD-SNAPSHOT"
    compile "org.projectlombok:lombok:1.16.4"
    compile "commons-codec:commons-codec:1.10"

    compile ("org.ethereum:ethereumj-core:1.4.0-SNAPSHOT")

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:4.2.0.BUILD-SNAPSHOT"
    testCompile "org.apache.httpcomponents:fluent-hc:4.5.2"
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.properties['bintrayUser']
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.properties['bintrayApiKey']
    configurations = ['archives']

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    override = false

    pkg {
        userOrg = 'ethereum'
        repo = 'maven'
        name = 'com.ethercamp.contract-data'
        licenses = []
        vcsUrl = 'https://github.com/etherj/explorer.ether.camp'
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = ''
        }
    }
}